# SeleniumFramework

./: .classpath  pom.xml  testng.xml
allure-results/: 008607dc-092f-42f2-94f1-517cdfdfd85a-container.json  0145e720-1d11-4b84-92f8-da5e987706bf-container.json  01ee4f63-b09a-4372-8d8b-2f035c034a00-container.json  0275be6b-46a9-4503-94e6-6b05f40acc93-container.json  02948d94-b6f6-46a9-b1ba-875729b925f7-container.json  04c69bb4-4f7c-45b6-99ca-dc88f7b4fb11-container.json  07981143-e8a3-4948-9a4c-7d25af90acae-container.json  091a2a89-837e-4688-a3c6-5b5685b426c6-container.json  0a16b846-ad80-4c87-b780-86adf9f4e2e1-container.json  0a2a4130-9a7e-405b-a1a7-7a713756368d-container.json  0a39c13c-3686-44dc-9144-cc7eb6005540-container.json  0ab07f36-d0cb-40a6-b9e9-60538fc5cf8b-result.json  0ab9cb00-92f5-4684-8835-9192a5410777-container.json  0be20043-9bef-4622-b64c-e5cfcc6e6afd-result.json  0c1a2836-9756-4081-b222-6c56e933502f-container.json  0cf7afdc-b37c-4681-bc27-a69f89b275ea-container.json  0d02b7ab-3e4f-43ec-9059-9c04a04ede73-container.json  0d15f2b7-6eb6-4121-a52d-f2b0c88e990b-container.json  0e447914-ca6e-47cc-859a-915fe8a2b876-container.json  0e8ba8fa-d19f-43b3-a3db-fa219e2fd49a-container.json  10061eb5-9da6-411d-a5a5-5cf6be34b4d2-container.json  112b2ab2-3dee-41cd-a782-096064958d56-container.json  12fa6bb7-b884-4098-8c0c-e2ce74c1433e-container.json  13b37ff2-d2f6-4aec-b471-55e86e6750cc-container.json  148f3bc9-45de-45d1-9bee-e1a202cd1bce-attachment  15895c00-d0ab-4ca6-8ea4-d8f7e4b947b2-container.json  15990d36-fb87-4f0a-882f-caa1de61b494-container.json  166732f2-74a9-453f-bfed-eb205a51a05a-container.json  1761cd5b-ce11-494b-8a51-741736cca764-container.json  17af3552-6712-42a6-811a-461513909912-container.json  18a7a026-e699-47ab-93db-bf666950aa56-result.json  1a267c81-5654-43f8-b85e-c8b720953731-container.json  1ac3b57a-f7c9-4e37-a45f-96c83a1514cf-result.json  1ada7723-3848-48b3-b4ab-9281ea7242a6-container.json  1bbf3627-ecb6-43c8-99bd-328fa108a11c-result.json  1bdaf571-cdad-4f27-b435-cef38c937541-container.json  1c0c4350-e497-4086-bc25-83e1215650fe-container.json  1c0f05bb-b1fd-4a2a-86fa-ebb9471fce3c-container.json  1e0d87fb-678c-4f1a-83e7-c109dd803854-container.json  1fecea37-5596-42c1-87ca-6cda452e66e2-container.json  (+149 more)
src/main/java/base/: BasePage.java  BaseTest.java  CommonConstants.java
src/main/java/pages/: BitsHomePage.java  BitsLoginPage.java
src/main/java/testListeners/: TestListener.java
src/main/java/uitest/: BitsLoginLogoutTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-uitest.BitsLoginLogoutTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
